StartChar: B
Encoding: 66 66 37
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 3
 14
 19
 14
 20
 46
 3
 43
 40
 50
 44
 55
 31
 53
 57
 65
 146
 16
 16
 9
 14
 53
 146
 44
 44
 9
 26
 223
 57
 1
 57
 57
 26
 18
 50
 146
 9
 48
 125
 11
 11
 62
 125
 19
 44
 53
 42
 36
 57
 126
 29
 29
 42
 126
 0
 0
 36
 29
 19
 4
 4
MDAP[rnd]
SLOOP
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
SRP1
IP
IP
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
58 1014 m 0,0,1
 58 1017 58 1017 46 1024 c 0,2,3
 8 1047 8 1047 8 1074 c 0,4,5
 8 1109 8 1109 39 1138.5 c 128,-1,6
 70 1168 70 1168 265 1226 c 0,7,8
 522 1303 522 1303 708 1303 c 0,9,10
 964 1303 964 1303 964 1182 c 0,11,12
 964 1103 964 1103 872.5 1002 c 128,-1,13
 781 901 781 901 655 838 c 1,14,15
 789 874 789 874 947 874 c 0,16,17
 1093 874 1093 874 1172 825 c 128,-1,18
 1251 776 1251 776 1251 688 c 0,19,20
 1251 526 1251 526 1034 359 c 128,-1,21
 817 192 817 192 424 44 c 0,22,23
 394 33 394 33 378 16 c 0,24,25
 356 -8 356 -8 329 -8 c 0,26,27
 280 -8 280 -8 241 15 c 128,-1,28
 202 38 202 38 202 76 c 0,29,30
 202 128 202 128 164 383 c 0,31,32
 144 520 144 520 138 571 c 1,33,34
 113 571 113 571 88 590.5 c 128,-1,35
 63 610 63 610 63 633 c 0,36,37
 63 670 63 670 110 717 c 1,38,39
 110 753 110 753 83 881 c 0,40,41
 62 979 62 979 58 1014 c 0,0,1
276 1069 m 1,42,43
 279 936 279 936 306 780 c 1,44,45
 374 806 374 806 483.5 876 c 128,-1,46
 593 946 593 946 652.5 1008.5 c 128,-1,47
 712 1071 712 1071 712 1118 c 0,48,49
 712 1167 712 1167 601 1167 c 0,50,51
 551 1167 551 1167 433.5 1132 c 128,-1,52
 316 1097 316 1097 276 1069 c 1,42,43
339 627 m 1,53,54
 350 562 350 562 377 377 c 0,55,56
 398 236 398 236 401 221 c 1,57,58
 447 259 447 259 567 290 c 0,59,60
 729 333 729 333 871 445 c 128,-1,61
 1013 557 1013 557 1013 637 c 0,62,63
 1013 689 1013 689 983 713 c 128,-1,64
 953 737 953 737 859 737 c 0,65,66
 652 737 652 737 339 627 c 1,53,54
EndSplineSet
Kerns2: 235 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 204 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 198 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 129 -130 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
