StartChar: F
Encoding: 70 70 41
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 56
 53
 72
 54
 2
 38
 27
 33
 42
 42
 33
 33
 17
 3
 3
 47
 56
 56
 47
 47
 17
 19
 44
 44
 20
 26
 26
 6
 36
 49
 36
 49
 7
 8
 9
 10
 11
 12
 13
 7
 14
 6
 24
 23
 22
 21
 4
 0
 14
 127
 20
 20
 6
 126
 0
 0
 48
 0
 64
 0
 3
 0
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
SLOOP
IP
SRP1
SRP2
SLOOP
IP
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
IP
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
237 1159 m 0,0,1
 237 1194 237 1194 269.5 1219.5 c 128,-1,2
 302 1245 302 1245 339 1245 c 0,3,4
 377 1245 377 1245 408 1215.5 c 128,-1,5
 439 1186 439 1186 439 1141 c 0,6,7
 439 1116 439 1116 446 1000 c 0,8,9
 460 761 460 761 460 659 c 0,10,11
 460 511 460 511 533 189 c 0,12,13
 550 113 550 113 550 104 c 0,14,15
 550 53 550 53 515 19.5 c 128,-1,16
 480 -14 480 -14 425 -14 c 0,17,18
 384 -14 384 -14 353.5 12 c 128,-1,19
 323 38 323 38 323 78 c 0,20,21
 323 107 323 107 299 293 c 0,22,23
 269 535 269 535 253 793 c 128,-1,24
 237 1051 237 1051 237 1159 c 0,0,1
460 678 m 0,25,26
 460 770 460 770 519 770 c 1,27,28
 626 779 626 779 800 813 c 0,29,30
 852 827 852 827 922 852 c 0,31,32
 977 872 977 872 994 872 c 0,33,34
 1019 872 1019 872 1038.5 856 c 128,-1,35
 1058 840 1058 840 1058 821 c 0,36,37
 1058 749 1058 749 1002.5 722.5 c 128,-1,38
 947 696 947 696 847 670 c 0,39,40
 762 647 762 647 669 630.5 c 128,-1,41
 576 614 576 614 542 614 c 0,42,43
 460 614 460 614 460 678 c 0,25,26
413 1233 m 0,44,45
 413 1301 413 1301 641.5 1357 c 128,-1,46
 870 1413 870 1413 1046 1413 c 0,47,48
 1140 1413 1140 1413 1140 1354 c 0,49,50
 1140 1302 1140 1302 1079.5 1270.5 c 128,-1,51
 1019 1239 1019 1239 875 1225 c 0,52,53
 790 1217 790 1217 619 1178 c 0,54,55
 513 1153 513 1153 493 1153 c 0,56,57
 413 1153 413 1153 413 1233 c 0,44,45
EndSplineSet
Kerns2: 223 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -91 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 218 50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 44 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 40 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
