StartChar: W
Encoding: 87 87 58
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 41
 53
 17
 3
 48
 22
 13
 13
 22
 48
 35
 48
 35
 0
 37
 41
 1
 10
 10
 2
 53
 53
 17
 55
 126
 2
 41
 41
 17
 33
 2
 33
 96
 17
 1
 17
 17
 60
 59
RTHG
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
RTG
MDAP[rnd]
RTHG
SRP2
IP
MDAP[rnd]
RTG
MDAP[rnd]
MIRP[min,rnd,black]
RTHG
SRP2
IP
MDAP[rnd]
SRP1
SHP[rp1]
RTG
MDAP[rnd]
DELTAP1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1196 1335 m 4,0,1
 1293 1335 1293 1335 1293 1200 c 4,2,3
 1293 1130 1293 1130 1269 813 c 4,4,5
 1243 463 1243 463 1243 377 c 4,6,7
 1243 211 1243 211 1253 196 c 4,8,9
 1284 150 1284 150 1284 111 c 4,10,11
 1284 77 1284 77 1257 52 c 132,-1,12
 1230 27 1230 27 1202 27 c 4,13,14
 1140 27 1140 27 1035.5 127.5 c 132,-1,15
 931 228 931 228 830.5 387.5 c 132,-1,16
 730 547 730 547 668 700 c 5,17,18
 557 163 557 163 557 55 c 4,19,20
 557 4 557 4 530 -26.5 c 132,-1,21
 503 -57 503 -57 459 -57 c 4,22,23
 417 -57 417 -57 374 6 c 132,-1,24
 331 69 331 69 328 131 c 5,25,26
 320 183 320 183 218 454 c 4,27,28
 171 581 171 581 154 629 c 4,29,30
 146 655 146 655 125 713 c 4,31,32
 10 1039 10 1039 10 1100 c 4,33,34
 10 1192 10 1192 131 1192 c 4,35,36
 159 1192 159 1192 194.5 1130.5 c 132,-1,37
 230 1069 230 1069 249 981 c 4,38,39
 283 826 283 826 345.5 614.5 c 132,-1,40
 408 403 408 403 453 317 c 5,41,42
 453 388 453 388 514 787 c 4,43,44
 536 929 536 929 539 956 c 4,45,46
 545 1011 545 1011 574.5 1044 c 132,-1,47
 604 1077 604 1077 641 1077 c 4,48,49
 689 1077 689 1077 717.5 1027 c 132,-1,50
 746 977 746 977 784 887 c 4,51,52
 996 383 996 383 1092 301 c 5,53,54
 1082 461 1082 461 1082 664 c 4,55,56
 1082 787 1082 787 1094 1014.5 c 132,-1,57
 1106 1242 1106 1242 1126.5 1288.5 c 132,-1,58
 1147 1335 1147 1335 1196 1335 c 4,0,1
EndSplineSet
Kerns2: 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 216 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 198 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 109 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 99 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 48 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 19 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 4 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
