StartChar: Y
Encoding: 89 89 60
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 10
 44
 19
 37
 3
 3
 19
 34
 34
 30
 126
 40
 40
 10
 10
 0
 22
 6
 127
 22
 0
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MDAP[rnd]
RTHG
SRP2
IP
MDAP[rnd]
RTG
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDAP[rnd]
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
16 1147 m 4,0,1
 16 1177 16 1177 43 1198 c 132,-1,2
 70 1219 70 1219 108 1219 c 4,3,4
 164 1219 164 1219 192 1195.5 c 132,-1,5
 220 1172 220 1172 236 1120 c 4,6,7
 255 1059 255 1059 387 819 c 4,8,9
 444 714 444 714 460 682 c 5,10,11
 468 703 468 703 496 789 c 4,12,13
 546 936 546 936 564 985 c 4,14,15
 642 1198 642 1198 657 1262 c 4,16,17
 667 1307 667 1307 701.5 1332.5 c 132,-1,18
 736 1358 736 1358 782 1358 c 4,19,20
 819 1358 819 1358 846.5 1327 c 132,-1,21
 874 1296 874 1296 874 1253 c 4,22,23
 874 1226 874 1226 786 1004 c 4,24,25
 660 686 660 686 625 555 c 4,26,27
 620 537 620 537 607 492 c 4,28,29
 538 243 538 243 538 176 c 4,30,31
 538 161 538 161 548 135 c 4,32,33
 563 98 563 98 563 70 c 4,34,35
 563 29 563 29 515 -8 c 132,-1,36
 467 -45 467 -45 411 -45 c 4,37,38
 375 -45 375 -45 350 17.5 c 132,-1,39
 325 80 325 80 325 158 c 4,40,41
 325 201 325 201 357 321 c 4,42,43
 389 443 389 443 389 487 c 5,44,45
 366 502 366 502 238 715 c 132,-1,46
 110 928 110 928 88 975 c 4,47,48
 83 987 83 987 67 1017 c 4,49,50
 16 1109 16 1109 16 1147 c 4,0,1
EndSplineSet
Kerns2: 245 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 244 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 198 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 120 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 109 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 101 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 99 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 90 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 85 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 81 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 80 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 27 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 24 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 23 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 19 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 13 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
