StartChar: e
Encoding: 101 101 72
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 83
 18
 12
 46
 149
 80
 32
 144
 32
 2
 32
 32
 6
 38
 41
 48
 41
 64
 41
 3
 41
 41
 22
 36
 151
 6
 21
 43
 149
 22
 15
 63
 50
 79
 50
 2
 50
 132
 15
 26
 31
 26
 47
 26
 63
 26
 79
 26
 95
 26
 111
 26
 127
 26
 8
 26
 26
 9
 0
 15
 0
 15
 46
 18
 33
 134
 0
 9
 16
 9
 32
 9
 48
 9
 64
 9
 80
 9
 96
 9
 112
 9
 8
 9
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
IP
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
DELTAP1
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
DELTAP1
RDTG
SRP1
IP
MDAP[rnd]
RTG
DELTAP3
MIRP[min,rnd,black]
SHP[rp1]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
765 403 m 4,0,1
 765 337 765 337 550 174 c 4,2,3
 543 169 543 169 520 151 c 4,4,5
 337 4 337 4 294 4 c 4,6,7
 207 4 207 4 149 108 c 132,-1,8
 91 212 91 212 91 340 c 6,9,-1
 91 375 l 5,10,11
 76 369 76 369 50 369 c 4,12,13
 37 369 37 369 24 388.5 c 132,-1,14
 11 408 11 408 11 426 c 4,15,16
 11 466 11 466 24.5 484.5 c 132,-1,17
 38 503 38 503 87 524 c 5,18,19
 87 633 87 633 111.5 728.5 c 132,-1,20
 136 824 136 824 179 889 c 132,-1,21
 222 954 222 954 255 954 c 4,22,23
 347 954 347 954 432 921 c 132,-1,24
 517 888 517 888 575.5 832 c 132,-1,25
 634 776 634 776 634 731 c 4,26,27
 634 678 634 678 623.5 653 c 132,-1,28
 613 628 613 628 588.5 606.5 c 132,-1,29
 564 585 564 585 436 515 c 4,30,31
 310 445 310 445 292 430 c 5,32,-1
 292 381 l 6,33,34
 292 311 292 311 313 259 c 132,-1,35
 334 207 334 207 359 207 c 4,36,37
 402 207 402 207 516 326 c 4,38,39
 608 421 608 421 638 443 c 132,-1,40
 668 465 668 465 693 465 c 4,41,42
 765 465 765 465 765 403 c 4,0,1
343 778 m 4,43,44
 325 778 325 778 306 710.5 c 132,-1,45
 287 643 287 643 287 596 c 5,46,47
 302 604 302 604 350 626 c 4,48,49
 431 663 431 663 449 676 c 5,50,51
 449 710 449 710 417 744 c 132,-1,52
 385 778 385 778 343 778 c 4,43,44
EndSplineSet
Kerns2: 223 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 221 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -80 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 22 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
