StartChar: guilsinglleft
Encoding: 8249 8249 229
Width: 737
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 19
 6
 19
 6
 13
 9
 9
 17
 13
 17
 13
 0
 0
 1
 0
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[y-axis]
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTG
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
180 602 m 0,0,1
 180 635 180 635 245 685 c 0,2,3
 292 722 292 722 333 761 c 0,4,5
 414 842 414 842 475 842 c 0,6,7
 497 842 497 842 512.5 829 c 128,-1,8
 528 816 528 816 528 797 c 0,9,10
 528 744 528 744 483 714 c 0,11,12
 357 629 357 629 340 600 c 1,13,14
 433 497 433 497 471 463 c 0,15,16
 522 418 522 418 522 360 c 0,17,18
 522 316 522 316 462 316 c 0,19,20
 431 316 431 316 359 389 c 0,21,22
 338 411 338 411 326 422 c 0,23,24
 291 461 291 461 238 512 c 0,25,26
 197 551 197 551 188.5 568 c 128,-1,27
 180 585 180 585 180 602 c 0,0,1
EndSplineSet
Validated: 1
Kerns2: 92 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
