StartChar: n
Encoding: 110 110 81
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 14
 14
 38
 21
 0
 48
 48
 27
 149
 3
 26
 6
 17
 11
 31
 0
 35
 17
 133
 0
 11
 1
 11
 35
 134
 48
 40
 1
 40
 40
 0
 133
 64
 46
 80
 46
 2
 11
 32
 46
 48
 46
 96
 46
 128
 46
 176
 46
 208
 46
 6
 46
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
MIRP[min,rnd,black]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP1
SRP2
IP
IP
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IP
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 737 m 1,0,1
 350 828 350 828 433 877 c 128,-1,2
 516 926 516 926 603 926 c 0,3,4
 671 926 671 926 719 881.5 c 128,-1,5
 767 837 767 837 791.5 753.5 c 128,-1,6
 816 670 816 670 824 375 c 0,7,8
 826 333 826 333 832 243 c 0,9,10
 839 156 839 156 839 127 c 0,11,12
 839 84 839 84 799.5 51 c 128,-1,13
 760 18 760 18 710 18 c 0,14,15
 659 18 659 18 625 42 c 128,-1,16
 591 66 591 66 591 104 c 0,17,18
 591 128 591 128 594 218 c 0,19,20
 599 340 599 340 599 385 c 0,21,22
 599 392 599 392 599 412 c 0,23,24
 600 446 600 446 600 467 c 0,25,26
 600 774 600 774 523 774 c 0,27,28
 478 774 478 774 419.5 722.5 c 128,-1,29
 361 671 361 671 329.5 591 c 128,-1,30
 298 511 298 511 298 412 c 0,31,32
 298 375 298 375 317 245 c 0,33,34
 339 99 339 99 339 53 c 0,35,36
 339 24 339 24 311.5 5 c 128,-1,37
 284 -14 284 -14 247 -14 c 0,38,39
 161 -14 161 -14 130 45 c 1,40,41
 109 102 109 102 93 271 c 0,42,43
 86 343 86 343 81 379 c 0,44,45
 42 698 42 698 42 739 c 0,46,47
 42 870 42 870 169 870 c 0,48,49
 226 870 226 870 252.5 839 c 128,-1,50
 279 808 279 808 286 737 c 1,0,1
EndSplineSet
Kerns2: 222 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
