StartChar: o
Encoding: 111 111 82
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 7
 7
 28
 149
 10
 10
 22
 149
 19
 21
 25
 131
 128
 15
 1
 16
 15
 1
 15
 31
 131
 15
 80
 0
 112
 0
 128
 0
 144
 0
 160
 0
 192
 0
 6
 0
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
72 365 m 4,0,1
 72 503 72 503 139.5 650.5 c 132,-1,2
 207 798 207 798 305 875 c 4,3,4
 314 881 314 881 324 897 c 4,5,6
 343 928 343 928 377 928 c 4,7,8
 403 928 403 928 435 917 c 4,9,10
 466 907 466 907 489 907 c 4,11,12
 562 907 562 907 645.5 847.5 c 132,-1,13
 729 788 729 788 774 692.5 c 132,-1,14
 819 597 819 597 819 477 c 4,15,16
 819 346 819 346 760 235 c 132,-1,17
 701 124 701 124 597.5 54 c 132,-1,18
 494 -16 494 -16 395 -16 c 4,19,20
 244 -16 244 -16 158 83.5 c 132,-1,21
 72 183 72 183 72 365 c 4,0,1
422 137 m 4,22,23
 484 137 484 137 540 228 c 132,-1,24
 596 319 596 319 596 434 c 4,25,26
 596 553 596 553 554 656.5 c 132,-1,27
 512 760 512 760 467 760 c 4,28,29
 416 760 416 760 360.5 636.5 c 132,-1,30
 305 513 305 513 305 377 c 4,31,32
 305 264 305 264 336.5 200.5 c 132,-1,33
 368 137 368 137 422 137 c 4,22,23
EndSplineSet
Kerns2: 223 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
