StartChar: ogonek
Encoding: 731 731 211
Width: 799
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 8
 8
 4
 4
 14
 14
 19
 0
 0
 19
 19
 2
 17
 11
 2
 11
 2
 17
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
365 0 m 1,0,1
 342 -41 342 -41 342 -84 c 256,2,3
 342 -127 342 -127 381 -127 c 0,4,5
 405 -127 405 -127 435 -103 c 0,6,7
 453 -88 453 -88 477 -88 c 0,8,9
 493 -88 493 -88 503.5 -106 c 128,-1,10
 514 -124 514 -124 514 -145 c 0,11,12
 514 -177 514 -177 465 -207.5 c 128,-1,13
 416 -238 416 -238 350 -238 c 0,14,15
 300 -238 300 -238 256.5 -198.5 c 128,-1,16
 213 -159 213 -159 213 -100 c 0,17,18
 213 -35 213 -35 246 0 c 1,19,-1
 365 0 l 1,0,1
EndSplineSet
Validated: 1
EndChar
