StartChar: paragraph
Encoding: 182 182 120
Width: 942
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 20
 20
 31
 12
 46
 46
 12
 1
 146
 31
 5
 20
 20
 9
 15
 15
 9
 9
 1
 1
 24
 34
 48
 41
 34
 41
 48
 3
 43
 43
 24
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SLOOP
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
594 1192 m 1,0,-1
 510 1184 l 1,1,2
 510 1171 510 1171 514 1076 c 0,3,4
 526 781 526 781 526 664 c 0,5,6
 526 549 526 549 553 175 c 0,7,8
 561 65 561 65 561 55 c 0,9,10
 561 31 561 31 528 4 c 128,-1,11
 495 -23 495 -23 467 -23 c 0,12,13
 438 -23 438 -23 411.5 0 c 128,-1,14
 385 23 385 23 385 53 c 0,15,16
 385 67 385 67 383 188 c 0,17,18
 379 511 379 511 379 610 c 2,19,-1
 377 780 l 1,20,-1
 334 774 l 1,21,22
 186 774 186 774 123.5 829.5 c 128,-1,23
 61 885 61 885 61 999 c 0,24,25
 61 1141 61 1141 218 1237 c 0,26,27
 325 1302 325 1302 436 1313 c 0,28,29
 502 1319 502 1319 596.5 1326 c 128,-1,30
 691 1333 691 1333 717 1333 c 0,31,32
 737 1333 737 1333 757.5 1313 c 128,-1,33
 778 1293 778 1293 778 1274 c 0,34,35
 778 1238 778 1238 744 1223 c 0,36,37
 739 1221 739 1221 737 1199 c 0,38,39
 737 965 737 965 766.5 626.5 c 128,-1,40
 796 288 796 288 819 150 c 1,41,42
 848 120 848 120 848 113 c 0,43,44
 848 82 848 82 805.5 36 c 128,-1,45
 763 -10 763 -10 733 -10 c 0,46,47
 672 -10 672 -10 659 170 c 0,48,49
 657 241 657 241 646 425 c 0,50,51
 639 549 639 549 637 590 c 0,52,53
 634 658 634 658 615 887 c 0,54,55
 594 1142 594 1142 594 1192 c 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 90 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -9 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 50 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
