StartChar: z
Encoding: 122 122 93
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 19
 22
 32
 149
 26
 26
 36
 0
 149
 13
 21
 22
 38
 38
 7
 0
 15
 7
 15
 29
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
563 170 m 5,0,1
 614 170 614 170 724 186 c 132,-1,2
 834 202 834 202 951 240 c 4,3,4
 1036 268 1036 268 1063 268 c 4,5,6
 1122 268 1122 268 1122 176 c 4,7,8
 1122 143 1122 143 1095.5 112 c 132,-1,9
 1069 81 1069 81 1012 66.5 c 132,-1,10
 955 52 955 52 842 36 c 4,11,12
 561 -4 561 -4 408 -4 c 4,13,14
 295 -4 295 -4 295 59 c 4,15,16
 295 117 295 117 427 393 c 4,17,18
 459 459 459 459 467 479 c 4,19,20
 490 531 490 531 548.5 626 c 132,-1,21
 607 721 607 721 637 760 c 5,22,23
 612 760 612 760 517 741 c 4,24,25
 384 715 384 715 334 715 c 4,26,27
 292 715 292 715 263.5 736 c 132,-1,28
 235 757 235 757 235 784 c 4,29,30
 235 830 235 830 255.5 857.5 c 132,-1,31
 276 885 276 885 309 885 c 4,32,33
 470 885 470 885 702 946 c 4,34,35
 790 969 790 969 813 969 c 4,36,37
 920 969 920 969 920 909 c 4,38,39
 920 878 920 878 811 685 c 4,40,41
 744 568 744 568 728 532 c 4,42,43
 722 518 722 518 688 447 c 4,44,45
 576 218 576 218 563 170 c 5,0,1
EndSplineSet
Kerns2: 229 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 216 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 109 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
