StartChar: Q
Encoding: 81 81 52
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 21
 21
 28
 51
 51
 31
 43
 145
 28
 31
 31
 7
 18
 18
 11
 61
 48
 48
 0
 61
 126
 11
 11
 40
 126
 144
 0
 176
 0
 192
 0
 224
 0
 4
 32
 0
 48
 0
 64
 0
 96
 0
 176
 0
 5
 0
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP1
IP
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
12 451 m 0,0,1
 12 606 12 606 65 756 c 128,-1,2
 118 906 118 906 217.5 1035 c 128,-1,3
 317 1164 317 1164 383 1194 c 1,4,5
 402 1234 402 1234 428.5 1248 c 128,-1,6
 455 1262 455 1262 510 1262 c 1,7,8
 637 1249 637 1249 773 1148 c 128,-1,9
 909 1047 909 1047 1000 902.5 c 128,-1,10
 1091 758 1091 758 1091 641 c 256,11,12
 1091 524 1091 524 992 376.5 c 128,-1,13
 893 229 893 229 778 156 c 1,14,15
 873 -49 873 -49 970 -189 c 0,16,17
 1069 -331 1069 -331 1069 -373 c 0,18,19
 1069 -402 1069 -402 1040 -422 c 128,-1,20
 1011 -442 1011 -442 960 -442 c 0,21,22
 913 -442 913 -442 851 -355 c 128,-1,23
 789 -268 789 -268 681 -27 c 0,24,25
 648 47 648 47 635 75 c 1,26,27
 539 43 539 43 432 43 c 0,28,29
 227 43 227 43 119.5 147 c 128,-1,30
 12 251 12 251 12 451 c 0,0,1
522 1061 m 0,31,32
 507 1061 507 1061 485 1050 c 0,33,34
 469 1042 469 1042 459 1039 c 0,35,36
 438 1032 438 1032 390.5 978 c 128,-1,37
 343 924 343 924 307 854 c 0,38,39
 223 691 223 691 223 485 c 0,40,41
 223 377 223 377 299 293 c 128,-1,42
 375 209 375 209 471 209 c 0,43,44
 528 209 528 209 561 229 c 1,45,46
 539 267 539 267 515 344.5 c 128,-1,47
 491 422 491 422 491 459 c 0,48,49
 491 498 491 498 510 530.5 c 128,-1,50
 529 563 529 563 551 563 c 0,51,52
 589 563 589 563 607.5 552 c 128,-1,53
 626 541 626 541 637 510 c 0,54,55
 644 487 644 487 675 406 c 0,56,57
 701 336 701 336 708 317 c 1,58,59
 769 353 769 353 822.5 442.5 c 128,-1,60
 876 532 876 532 876 606 c 0,61,62
 876 752 876 752 746.5 906.5 c 128,-1,63
 617 1061 617 1061 522 1061 c 0,31,32
EndSplineSet
Validated: 1
Kerns2: 223 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 136 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 118 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 76 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 67 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 63 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 12 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
