StartChar: V
Encoding: 86 86 57
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 2
 2
 22
 11
 32
 19
 29
 35
 11
 11
 4
 19
 128
 25
 4
 127
 25
 0
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
RTHG
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[y-axis]
RTG
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
4 1159 m 0,0,1
 4 1268 4 1268 102 1268 c 0,2,3
 195 1268 195 1268 235 1195 c 0,4,5
 238 1190 238 1190 239 1188 c 0,6,7
 250 1170 250 1170 329.5 957.5 c 128,-1,8
 409 745 409 745 437 655 c 0,9,10
 526 371 526 371 586 258 c 1,11,12
 590 332 590 332 643 546 c 0,13,14
 667 645 667 645 675 684 c 0,15,16
 680 710 680 710 695 782 c 0,17,18
 764 1119 764 1119 772 1173 c 0,19,20
 779 1219 779 1219 808.5 1245.5 c 128,-1,21
 838 1272 838 1272 879 1272 c 0,22,23
 904 1272 904 1272 934.5 1243.5 c 128,-1,24
 965 1215 965 1215 965 1178 c 0,25,26
 965 1115 965 1115 875 791 c 0,27,28
 720 227 720 227 706 100 c 0,29,30
 701 44 701 44 678 10.5 c 128,-1,31
 655 -23 655 -23 621 -23 c 0,32,33
 564 -23 564 -23 512.5 13 c 128,-1,34
 461 49 461 49 440 111 c 0,35,36
 427 150 427 150 353.5 338.5 c 128,-1,37
 280 527 280 527 227 657.5 c 128,-1,38
 174 788 174 788 102 932 c 0,39,40
 4 1126 4 1126 4 1159 c 0,0,1
EndSplineSet
Validated: 1
Kerns2: 244 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 198 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 197 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 103 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 92 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 88 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 83 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 82 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 77 50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 74 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 73 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 72 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 52 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 42 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 6 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
