StartChar: d
Encoding: 100 100 71
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 53
 16
 16
 48
 19
 38
 150
 27
 27
 34
 11
 48
 150
 16
 19
 32
 19
 48
 19
 64
 19
 80
 19
 96
 19
 6
 19
 19
 10
 22
 34
 0
 53
 38
 27
 3
 16
 31
 133
 0
 0
 16
 131
 32
 7
 1
 7
 7
 45
 133
 22
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SLOOP
IP
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
757 1348 m 0,0,1
 757 1163 757 1163 766 914 c 0,2,3
 773 727 773 727 788 621.5 c 128,-1,4
 803 516 803 516 847 277 c 0,5,6
 884 77 884 77 884 51 c 0,7,8
 884 -1 884 -1 859.5 -19 c 128,-1,9
 835 -37 835 -37 779 -37 c 0,10,11
 733 -37 733 -37 710 -23.5 c 128,-1,12
 687 -10 687 -10 682 16 c 0,13,14
 680 27 680 27 674 64.5 c 128,-1,15
 668 102 668 102 655 176 c 1,16,17
 647 125 647 125 570.5 95.5 c 128,-1,18
 494 66 494 66 384 66 c 0,19,20
 220 66 220 66 119 150.5 c 128,-1,21
 18 235 18 235 18 350 c 0,22,23
 18 578 18 578 217 747 c 0,24,25
 299 816 299 816 404 865.5 c 128,-1,26
 509 915 509 915 552 915 c 1,27,28
 550 938 550 938 534 1064 c 0,29,30
 505 1305 505 1305 505 1327 c 0,31,32
 505 1370 505 1370 542.5 1398.5 c 128,-1,33
 580 1427 580 1427 646 1427 c 0,34,35
 757 1427 757 1427 757 1348 c 0,0,1
576 647 m 0,36,37
 570 730 570 730 562 776 c 1,38,39
 542 745 542 745 493 737 c 0,40,41
 486 736 486 736 483 735 c 0,42,43
 366 685 366 685 319 603 c 128,-1,44
 272 521 272 521 272 387 c 0,45,46
 272 313 272 313 316 255 c 128,-1,47
 360 197 360 197 429 197 c 0,48,49
 483 197 483 197 520 217.5 c 128,-1,50
 557 238 557 238 587 293 c 1,51,52
 593 313 593 313 614 319 c 1,53,54
 584 542 584 542 576 647 c 0,36,37
EndSplineSet
Validated: 1
Kerns2: 230 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 229 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 186 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 121 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 28 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
