StartChar: hyphen
Encoding: 45 45 16
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 21
 155
 3
 3
 17
 155
 11
 14
 14
 0
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
372 539 m 0,0,1
 372 575 372 575 400 613 c 128,-1,2
 428 651 428 651 464 651 c 0,3,4
 488 651 488 651 611 669 c 0,5,6
 684 680 684 680 708 683 c 0,7,8
 734 686 734 686 805 697 c 0,9,10
 912 715 912 715 941 715 c 0,11,12
 985 715 985 715 1012.5 686 c 128,-1,13
 1040 657 1040 657 1040 621 c 0,14,15
 1040 583 1040 583 1016.5 550.5 c 128,-1,16
 993 518 993 518 956 518 c 0,17,18
 814 518 814 518 620 475 c 0,19,20
 474 442 474 442 456 442 c 0,21,22
 420 442 420 442 396 473 c 128,-1,23
 372 504 372 504 372 539 c 0,0,1
EndSplineSet
Validated: 1
Kerns2: 93 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 89 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 84 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 71 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 70 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -90 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 48 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 46 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 45 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 38 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 36 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
