StartChar: n
Encoding: 110 110 81
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 14
 14
 38
 21
 0
 48
 48
 27
 149
 3
 26
 6
 17
 11
 31
 0
 35
 17
 133
 0
 11
 1
 11
 35
 134
 48
 40
 1
 40
 40
 0
 133
 64
 46
 80
 46
 2
 11
 32
 46
 48
 46
 96
 46
 128
 46
 176
 46
 208
 46
 6
 46
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
MIRP[min,rnd,black]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
IP
SRP1
SRP2
IP
IP
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IP
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
526 737 m 1,0,1
 590 828 590 828 673 877 c 128,-1,2
 756 926 756 926 843 926 c 0,3,4
 911 926 911 926 959 881.5 c 128,-1,5
 1007 837 1007 837 1031.5 753.5 c 128,-1,6
 1056 670 1056 670 1064 375 c 0,7,8
 1066 333 1066 333 1072 243 c 0,9,10
 1079 156 1079 156 1079 127 c 0,11,12
 1079 84 1079 84 1039.5 51 c 128,-1,13
 1000 18 1000 18 950 18 c 0,14,15
 899 18 899 18 865 42 c 128,-1,16
 831 66 831 66 831 104 c 0,17,18
 831 128 831 128 834 218 c 0,19,20
 839 340 839 340 839 385 c 0,21,22
 839 392 839 392 839 412 c 0,23,24
 840 446 840 446 840 467 c 0,25,26
 840 774 840 774 763 774 c 0,27,28
 718 774 718 774 659.5 722.5 c 128,-1,29
 601 671 601 671 569.5 591 c 128,-1,30
 538 511 538 511 538 412 c 0,31,32
 538 375 538 375 557 245 c 0,33,34
 579 99 579 99 579 53 c 0,35,36
 579 24 579 24 551.5 5 c 128,-1,37
 524 -14 524 -14 487 -14 c 0,38,39
 401 -14 401 -14 370 45 c 1,40,41
 349 102 349 102 333 271 c 0,42,43
 326 343 326 343 321 379 c 0,44,45
 282 698 282 698 282 739 c 0,46,47
 282 870 282 870 409 870 c 0,48,49
 466 870 466 870 492.5 839 c 128,-1,50
 519 808 519 808 526 737 c 1,0,1
EndSplineSet
Validated: 1
Kerns2: 222 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 34 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
