StartChar: nine
Encoding: 57 57 28
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 35
 48
 153
 39
 39
 7
 26
 58
 153
 7
 15
 10
 23
 52
 35
 56
 29
 137
 23
 23
 56
 139
 10
 10
 48
 46
 1
 46
 139
 32
 0
 1
 0
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
DELTAP1
SHP[rp1]
MDAP[rnd]
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
MIRP[rp0,min,rnd,black]
SRP1
IP
IP
SRP1
SRP2
IP
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
330 743 m 0,0,1
 330 898 330 898 422 1026 c 128,-1,2
 514 1154 514 1154 675 1235 c 1,3,4
 675 1235 675 1235 676 1235 c 0,5,6
 779 1287 779 1287 896 1287 c 0,7,8
 949 1287 949 1287 996 1248.5 c 128,-1,9
 1043 1210 1043 1210 1043 1173 c 0,10,11
 1043 1073 1043 1073 1012 973 c 0,12,13
 991 905 991 905 970 782.5 c 128,-1,14
 949 660 949 660 949 602 c 0,15,16
 949 563 949 563 945 373 c 0,17,18
 941 182 941 182 941 143 c 0,19,20
 941 100 941 100 947 2 c 0,21,22
 951 -68 951 -68 951 -90 c 0,23,24
 951 -123 951 -123 921.5 -146.5 c 128,-1,25
 892 -170 892 -170 857 -170 c 0,26,27
 808 -170 808 -170 767 -149.5 c 128,-1,28
 726 -129 726 -129 726 -96 c 0,29,30
 726 -72 726 -72 729 2 c 0,31,32
 734 101 734 101 734 143 c 0,33,34
 734 294 734 294 746 651 c 1,35,-1
 738 641 l 1,36,37
 688 591 688 591 614 547.5 c 128,-1,38
 540 504 540 504 492 504 c 0,39,40
 416 504 416 504 373 568 c 128,-1,41
 330 632 330 632 330 743 c 0,0,1
793 1135 m 0,42,43
 741 1135 741 1135 677 1074.5 c 128,-1,44
 613 1014 613 1014 575 926 c 128,-1,45
 537 838 537 838 537 744 c 0,46,47
 537 684 537 684 584 684 c 0,48,49
 609 684 609 684 650 721.5 c 128,-1,50
 691 759 691 759 737 847 c 128,-1,51
 783 935 783 935 789 975 c 0,52,53
 798 1031 798 1031 805.5 1055 c 128,-1,54
 813 1079 813 1079 832 1090 c 0,55,56
 842 1096 842 1096 842 1098 c 0,57,58
 842 1136 842 1136 801 1136 c 0,59,60
 797 1136 797 1136 793 1135 c 0,42,43
EndSplineSet
Validated: 1
Kerns2: 219 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 91 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 86 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 79 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 69 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 58 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 54 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 53 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 51 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
