StartChar: o
Encoding: 111 111 82
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 7
 7
 28
 149
 10
 10
 22
 149
 19
 21
 25
 131
 128
 15
 1
 16
 15
 1
 15
 31
 131
 15
 80
 0
 112
 0
 128
 0
 144
 0
 160
 0
 192
 0
 6
 0
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[min,rnd,black]
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
312 365 m 4,0,1
 312 503 312 503 379.5 650.5 c 132,-1,2
 447 798 447 798 545 875 c 4,3,4
 554 881 554 881 564 897 c 4,5,6
 583 928 583 928 617 928 c 4,7,8
 643 928 643 928 675 917 c 4,9,10
 706 907 706 907 729 907 c 4,11,12
 802 907 802 907 885.5 847.5 c 132,-1,13
 969 788 969 788 1014 692.5 c 132,-1,14
 1059 597 1059 597 1059 477 c 4,15,16
 1059 346 1059 346 1000 235 c 132,-1,17
 941 124 941 124 837.5 54 c 132,-1,18
 734 -16 734 -16 635 -16 c 4,19,20
 484 -16 484 -16 398 83.5 c 132,-1,21
 312 183 312 183 312 365 c 4,0,1
662 137 m 4,22,23
 724 137 724 137 780 228 c 132,-1,24
 836 319 836 319 836 434 c 4,25,26
 836 553 836 553 794 656.5 c 132,-1,27
 752 760 752 760 707 760 c 4,28,29
 656 760 656 760 600.5 636.5 c 132,-1,30
 545 513 545 513 545 377 c 4,31,32
 545 264 545 264 576.5 200.5 c 132,-1,33
 608 137 608 137 662 137 c 4,22,23
EndSplineSet
Validated: 1
Kerns2: 223 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 220 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 125 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 93 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 87 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 68 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 61 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 60 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 59 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
