StartChar: y
Encoding: 121 121 92
Width: 1350
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 41
 41
 12
 12
 18
 33
 3
 3
 18
 41
 12
 12
 15
 36
 131
 30
 30
 15
 131
 32
 21
 1
 21
 21
 6
 132
 0
MDAP[rnd]
MIRP[min,rnd,black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
IP
MDAP[rnd]
MIRP[min,rnd,black]
RTHG
SRP1
IP
MDAP[rnd]
IP
SVTCA[y-axis]
RTG
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
320 666 m 0,0,1
 320 703 320 703 347.5 731.5 c 128,-1,2
 375 760 375 760 413 760 c 0,3,4
 444 760 444 760 463.5 749.5 c 128,-1,5
 483 739 483 739 517 693 c 0,6,7
 528 678 528 678 535 669 c 0,8,9
 589 599 589 599 645 508.5 c 128,-1,10
 701 418 701 418 716 373 c 1,11,12
 716 376 716 376 720 405 c 0,13,14
 755 657 755 657 755 836 c 0,15,16
 755 881 755 881 791.5 907.5 c 128,-1,17
 828 934 828 934 888 934 c 0,18,19
 928 934 928 934 960 908 c 128,-1,20
 992 882 992 882 992 852 c 0,21,22
 992 815 992 815 980 770 c 0,23,24
 934 588 934 588 901.5 340 c 128,-1,25
 869 92 869 92 869 -125 c 0,26,27
 869 -170 869 -170 892 -286 c 0,28,29
 912 -388 912 -388 912 -423 c 0,30,31
 912 -470 912 -470 874.5 -503.5 c 128,-1,32
 837 -537 837 -537 802 -537 c 0,33,34
 733 -537 733 -537 697 -498 c 0,35,36
 679 -477 679 -477 674.5 -430 c 128,-1,37
 670 -383 670 -383 666 -293.5 c 128,-1,38
 662 -204 662 -204 662 -156 c 0,39,40
 662 -29 662 -29 677 117 c 0,41,42
 677 145 677 145 581 273.5 c 128,-1,43
 485 402 485 402 376 526 c 0,44,45
 320 589 320 589 320 666 c 0,0,1
EndSplineSet
Validated: 1
Kerns2: 229 -11 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 226 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 223 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 222 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 219 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 217 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 194 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 168 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 161 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 114 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 109 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 57 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 56 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 55 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 35 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 32 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 31 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 30 -10 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 29 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 26 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 25 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 20 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 17 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 16 -30 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 15 -40 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 10 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 5 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"
EndChar
